group = com.github.streamline-essentials
version = 1.11
name = StreamlineMessaging
include-bapi = false

pf.class = host.plas
pf.id = streamline-messaging
pf.requires = none
pf.dependencies = none
pf.description = Messaging Module for StreamlineCore.
pf.provider = Drakify
pf.license = Apache License 2.0