group = com.github.streamline-essentials
version = 1.10.0
include-bapi = false

plugin-class = host.plas.StreamlinMessaging
plugin-id = streamline-messaging
plugin-requires = ''
plugin-dependencies = ''
plugin-description = Messaging Module for StreamlineCore.
plugin-provider = Drakify
plugin-license = Apache License 2.0